# p1-v1-be-dotnet-assignment

./: AcmeFlights.sln  OrdersTable.sql  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
API/ApiRequests/: SearchFlightsRequest.cs
API/ApiResponses/: ErrorResponse.cs
API/Application/Commands/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs  CreateAirportCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
API/Application/Queries/: GetFlightsByDestinationQuery.cs  GetFlightsByDestinationQueryHandler.cs
API/Application/Validators/: ConfirmOrderCommandValidator.cs  CreateOrderCommandValidator.cs
API/Application/ViewModels/: OrderViewModel.cs
API/Controllers/: AirportsController.cs  FlightsController.cs  OrderController.cs
API/Dtos/Flights/: SearchFlightResponseDto.cs
API/EventNotification/: FlightRateAvailabilityChangedEventNotification.cs
API/Exceptions/: EmptySearchDestinationException.cs  InvalidEmailException.cs  InvalidFlightException.cs  InvalidFlightRateException.cs  InvalidNumberOfSeatsException.cs  NoAirportExistsException.cs  NoSeatsAvailableException.cs  OrderAlreadyConfirmedException.cs  OrderNotFoundException.cs
API/Mapping/: FlightProfile.cs  FlightsProfile.cs  OrderProfile.cs
API/Migrations/: 20230326051225_OrderUpdate.Designer.cs  20230326051225_OrderUpdate.cs  20230326055822_OrderUpdateWithDates.Designer.cs  20230326055822_OrderUpdateWithDates.cs
API/Properties/: launchSettings.json
Domain/Common/: OrderStatus.cs  OrderStatusEnum.cs
Domain/Events/: FlightRateAvailabilityChangedEvent.cs
Infrastructure/: FlightsContext.cs  Infrastructure.csproj
Infrastructure/EntityConfigurations/: FlightRateEntityTypeConfiguration.cs  (+1 more)
(+9 files in other folders)
